# appjruby

./: .gitignore  pom.xml
app-batch/: pom.xml
app-channel/: pom.xml
app-check-api/: pom.xml
app-check-api/src/main/java/org/sonar/check/: BelongsToProfiles.java
app-colorizer/: pom.xml
app-core/: pom.xml
app-deprecated/: pom.xml
app-duplications/: pom.xml
app-graph/: pom.xml
app-plugin-api/: pom.xml
app-plugin-api/src/main/java/org/sonar/api/batch/: DependsUpon.java
app-plugin-api/src/main/java/org/sonar/api/rules/: ViolationFilter.java
app-plugin-api/src/test/java/org/sonar/api/rules/: AnnotatedCheck.java
app-server/: mysql-start.bat  pom.xml
app-server/src/dev/mysql/conf/: sonar.properties
app-server/src/main/java/org/sonar/server/platform/: Platform.java  ServerImpl.java
app-server/src/main/webapp/WEB-INF/app/controllers/: users_controller.rb
app-server/src/main/webapp/WEB-INF/app/views/users/: index.html.erb
app-server/src/main/webapp/WEB-INF/db/migrate/: 138_add_characteristic_description.rb
app-server/src/test/java/org/sonar/server/startup/: RegisterQualityModelsTest.java
app-squid/: pom.xml
app-testing-harness/: pom.xml
docs/: change.txt  readme.txt  ruby.txt  todo.txt
subprojects/app-update-center/: pom.xml
subprojects/app-update-center/app-update-center-common/: pom.xml
