# Derby
sonar.jdbc.url:                            jdbc:derby://localhost:1523/sonar;create=true
sonar.jdbc.driverClassName:                org.apache.derby.jdbc.ClientDriver
sonar.jdbc.defaultTransactionIsolation:    1
sonar.jdbc.username:                           sonar
sonar.jdbc.password:                       sonar
sonar.jdbc.maxActive:                      30
sonar.jdbc.maxIdle:                        10
sonar.jdbc.minIdle:                        2
sonar.jdbc.maxWait:                        5000
sonar.jdbc.minEvictableIdleTimeMillis:     600000
sonar.jdbc.timeBetweenEvictionRunsMillis:  30000

sonar.runtime.mode:                        development

sonar.derby.drda.portNumber:               1523
sonar.derby.drda.host:                     localhost