# MySql
sonar.jdbc.url:                            jdbc:mysql://localhost:3306/sonar_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8
sonar.jdbc.driverClassName:                com.mysql.jdbc.Driver
sonar.jdbc.username:                       root
sonar.jdbc.password:
sonar.jdbc.maxActive:                      30
sonar.jdbc.maxIdle:                        10
sonar.jdbc.minIdle:                        2
sonar.jdbc.maxWait:                        5000
sonar.jdbc.minEvictableIdleTimeMillis:     600000
sonar.jdbc.timeBetweenEvictionRunsMillis:  30000

sonar.runtime.mode:                        development