<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.app.jruby</groupId>
    <artifactId>sill</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.app.jruby</groupId>
  <artifactId>sill-batch</artifactId>
  <packaging>jar</packaging>
  <name>sill :: Batch</name>

  <dependencies>
    <dependency>
      <groupId>org.app.jruby</groupId>
      <artifactId>sill-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.app.jruby</groupId>
      <artifactId>sill-deprecated</artifactId>
    </dependency>
    <dependency>
      <groupId>org.app.jruby</groupId>
      <artifactId>sill-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sill-squid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.app.jruby</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>